[UI](1)_Allow_Chat_Flood_(100_lines)
[UI](1)_Allow_Chat_Flood_(25_lines)
[UI](1)_Allow_Chat_Flood_(50_lines)
[UI](1)_Allow_Chat_Flood_(unlimited_lines)
[UI]_Custom_Window_Title_(Recommended)
[Fix]_Disable_1rag1_&_1sak1_(Recommended)
[Fix]_Disable_RagexeRE_Filename_Check_(Recommended)
[Fix]_Disable_Hallucination_Wavy_Screen
[Fix]_Disable_HShield_(Recommended)
[UI]_Disable_Swear_Filter
[Data](7)_Enable_Multiple_GRFs
[UI]_Enable_Quest_Window
[Add]_Increase_Headgear_ViewID_to_2000
[Fix]_KOREA_ServiceType_XML_Fix_(Recommended)
[Data]_Read_Data_Folder_First_(Recommended)
[Data]_Read_msgstringtable.txt_(Recommended)
[Fix]_Restore_Login_Window
[UI](6)_Skip_License_Screen_(Recommended)
[UI]_Skip_Service_Select
[UI](9)_Use_Arial_on_All_Langtypes
[Data](8)_Use_Plain_Text_Descriptions_(Recommended)
